<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">


  
  
  <title>Ink Color Comparison</title>
</head>


<body style="width: 826px;">


<table style="text-align: left; width: 645px;" border="1" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: center;"><big><big>Comparion Shot<br>


      <small><small><small>(Click to enlarge)</small></small></small></big></big></td>


      <td style="text-align: center;"><big><big>Original Photo File<br>


      </big></big><big><big><small><small><small>(Click to enlarge)</small></small></small></big></big></td>


    </tr>


    <tr>


      <td style="width: 279px;"><a href="http://www.inkjetfly.com/images/Comparison-01.jpg"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="http://www.inkjetfly.com/images/Comparison-01.jpg" src="http://www.inkjetfly.com/images/Comparison-01-400.jpg"></a></td>


      <td style="width: 227px;"><a href="http://www.inkjetfly.com/images/Comparison-original.jpg"><img style="border: 0px solid ; width: 400px; height: 300px;" alt="http://www.inkjetfly.com/images/Comparison-01.jpg" src="http://www.inkjetfly.com/images/Comparison-original-400.jpg"></a></td>


    </tr>


  
  
  </tbody>
</table>


<br>
** The comparison shot was taken by Canon EOS Digital Rebel XT,
auto-white balance. No post-processing on the photo except resample to
smaller
size.

</body>
</html>
